ENV_GLOBAL=dev
PG_URI=postgres://swpneghw:fUuUV_BcWVVLZxlZvOB-K6GyZYoWLVHJ@satao.db.elephantsql.com/swpneghw
ALLOW_DB_INIT=true
LINE_CHANNEL_ID_LOGIN=1661438733
LINE_CHANNEL_SECRET_LOGIN=14391bbf1bed2ff17f117b0c9c0421a5
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_TYPE=pg
